{
  "name": "backendaurcode",
  "version": "1.0.0",
  "description": "chai aur code project 4hours",
  "main": "backend.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/backend.js"
  },
  "keywords": [
    "backend",
    "code"
  ],
  "author": "vaibhav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
